SABENDO
 4
SABER
 9,7,3
SALVAR
 3,21,4
SE
 4,3,13,23,16
SEGUE
 23
SEGUE-SE
 23
SEGUIDA
 20
SEGUINTES
 23
SEGUIR
 9
SEGURANÇA
 5
SEJA
 20,16,13,4
SELECIOANDO
 7
SELECIONA
 10
SELECIONADO
 23,10,7
SELECIONADOS
 10
SELECIONADOS...(ESSA
 10
SELECIONAR
 4
SELECIONE
 19,13
SEM
 16
SEMBRE
 19
SEMPRE
 4,3
SENHA
 13
SER
 3,4,14,7,6
SERA
 20,19
SEREM
 13
SERÁ
 16,4
SERÃO
 13,4
SEÇÃO
 5
SIGA
 23,9,8
SIMILAR
 4
SIMPLES
 17,16
SISTEMA
 2,11,10,4
SITUAÇÃO
 5
SOBRE
 16
SOCIAL
 17
SOFRERAM
 10
SOMA
 16
SOMENTE
 10
SPED
 2
ST
 16
STATTUS
 19
STATUS
 20,19
STATUS(ABERTO
 20
SUBSTITUIÇÃO
 16
SUPER
 17,16
SUPERIOR
 3
SÃO
 13,23,22,10,4
SÓ
 4,3,10
