E
 3,4,21,2,17,11,10,5,22,20,13,7
EAN
 4,7
EDITAR
 4
EGP
 13
ELE
 10,4
ELETRONICA
 13
EM
 3,4,16,21,20,10,6
EMBALAGEM
 16
EMISSÃO
 2
ENCARGOS
 16
ENCONTRA
 3
ENTER
 10
ENTRADA
 16
ENTRAR
 11
ENTRE
 15
ENVIARMOS
 10
ENVOLVE
 4
EO
 21
EPP
 13
ERP
 1
ERRADO
 11
ESPELHADO
 4
ESPELHAMENTO
 4
ESPELHAR
 4
ESQUERDO
 3
ESSA
 20,10
ESSE
 21,13
ESTA
 19,3
ESTADO
 3
ESTADOS
 3
ESTARÁ
 21
ESTAS
 10
ESTE
 16,4
ESTEJA
 23,20
ESTES
 11
ESTOQUE
 5
ESTÁ
 4
ESTÃO
 13
ETC
 14,6,2,13
EVENTUAL
 5
EX
 6
EXCLUSIVO
 22
EXEMPLO
 3
EXPORTAR
 11
EXSITA
 6
