PADRÃO
 10
PAGAMENTO
 24,14,16
PARA
 24,4,11,16,9,23,20,17,13,10,7,6,3,15,14,5
PARCIAL
 20,19
PARTE
 4
PARTIR
 9
PARÂMETROS
 16,22
PASSO
 4
PASSOS
 23,11,9,8
PAUTA
 16
PDV
 10,2
PEDIDOS
 2
PELA
 17
PERMANECERÃO
 4
PERMITE
 16
PERÍODO
 20
PESO
 16,10
PESQUISA
 20,8,7
PESQUISAR
 7
PESSOA
 13
PESSOAS
 2
PODE
 13,10,7,6
PODE-SE
 13
PODEM
 14
PODEMOS
 11
POIS
 4,11,24,10
PONTUALIDADE
 16
POR
 20,10,5,17,16,7
PORTE
 13
POSSIBILIDADE
 24
POSSUI
 16
POSSÍVEL
 24,21
POSTOS
 13
PRAZO
 14
PRECISAM
 24
PREENCHER
 23
PREENCHIDAS
 13
PREENCHIDOS
 13,4
PREENCHIMENTO
 13,3,6,5,4
PREÇO
 9,8,10,11,7
PREÇOS
 7,11,9
PRIMA
 6
PRIMEIRO
 19
PRINCIPAL
 4
PROBLEMA
 24
PROCESSO
 24,4
PRODUTO
 4,6,5,9,8,7,3,10,16,13
PRODUTOR
 13
PRODUTOS
 10,11,16,4,7,17,2
PRODUTOS/CLIENTE
 10
PROPRIO
 13
