SABENDO
 4
SABER
 9,7,3
SALVAR
 3,21,4
SE
 4,3,13,24,20,16
SEGUIDA
 20
SEGUINTE
 3
SEGUINTES
 24
SEGUIR
 9
SEGURANÇA
 5
SEJA
 20,16,13,4
SELECIONADO
 7,23,10
SELECIONADOS
 24,10
SELECIONADOS...(ESSA
 10
SELECIONANDO
 24
SELECIONAR
 10,4
SELECIONE
 19,13
SELEÇÃO
 24
SEM
 16
SEMPRE
 19,4,3
SENHA
 13
SER
 4,24,14,7,6,3,2
SEREM
 24,13
SERÁ
 3,4,16,21,20,19
SERÃO
 24,16,13,4,3
SEUS
 23
SEÇÃO
 5
SIGA
 23,9,8
SIMILAR
 4
SIMPLES
 17,16
SINALIZA
 2
SISTEMA
 2,24,11,10,4
SITUAÇÃO
 24,5
SITUAÇÕES
 24
SOBRE
 16
SOCIAL
 17
SOFRERAM
 10
SOLICITADA
 20
SOMA
 16
SOMENTE
 10
SPED
 2
ST
 16
STATUS
 19,24,20
SUBSTITUIÇÃO
 16
SUPER
 17,16
SUPERIOR
 3
SÃO
 13,10,6,5,4,3
SÓ
 3,10,4
