PAGAMENTO
 14,22,16
PARA
 4,11,16,10,9,23,22,20,17,13,7,6,3,15,14,5
PARCIAL
 20,19
PARTE
 4
PARTIR
 9
PARÂMETROS
 16,22
PASSO
 4
PASSOS
 23,11,9,8
PAUTA
 16
PDV
 10,2
PEDIDOS
 2
PELA
 17
PERIODO
 20
PERMANECEM
 4
PERMITE
 16
PESO
 16,10
PESQUISA
 20,8,7
PESQUISAR
 7
PESSOA
 13
PESSOAS
 2
PODE
 13,10,7,6
PODE-SE
 13
PODEM
 14
PODEMOS
 11
POIS
 4,11,10
PONTUALIDADE
 16
POR
 17,20,5,16,7
PORTE
 17,13
POSSIVEL
 21
POSSUI
 16
POSTOS
 13
PRAZO
 14
PRECISO
 19
PREENCHIDAS
 13
PREENCHIDOS
 13
PREENCHIMENTO
 13,4,3
PREENCHIMENTOS
 13
PRENCHIMENTO
 3
PREÇO
 9,8,10,11,7
PREÇOS
 7,11,9
PRIMA
 6
PRIMEIRO
 19
PRINCIPAL
 4
PRODUTO
 4,6,5,9,7,8,3,10,16,13
PRODUTOR
 13
PRODUTOS
 10,11,16,4,17,7,2
PRODUTOS/CLIENTE
 10
PROPRIO
 13
