FABRICA
 13
FABRICANTE
 5
FACILITAR
 10,4
FALTE
 19
FAMILIA
 5
FANTASIA
 5,17
FATURAMENTO
 2
FAZ
 23
FAZER
 19,22,17,9,8,7,4
FAÇO
 23
FECHADO
 19,20
FECHAR
 20
FEITA
 19,7
FEITO
 23
FIANCEIRO
 19
FIGURA
 3,4,16
FILTRADA
 10
FILTRO
 17
FILTROS
 17
FINANCEIRAS
 19
FINANCEIRO
 19,20,18,16,23,21,2
FINANCEIROS
 16
FISCAIS
 13,2
FISCAL
 16,3,4,2
FISICA
 13
FLV
 16
FOB
 14
FOCUS
 1
FOI
 4
FONECEDOR
 5
FOR
 4,3
FORMA
 14,11
FORNECEDOR
 17,13,12,16,15
FORNECEDORES
 17,2
FOTO
 6
FRANCA
 16
FRENTE
 13
FRETE
 14,16
