E
 3,21,4,2,24,11,10,5,20,17,13,7
EAN
 4,7
EFETUAÇÃO
 24
EGP
 13
ELA
 24
ELES
 24
ELETRONICA
 13
EM
 24,3,4,16,21,20,10,6
EMBALAGEM
 16
EMISSÃO
 2
ENCARGOS
 16
ENCONTRA
 3
ENTER
 10
ENTRADA
 16
ENTRAR
 11
ENVIARMOS
 10
ENVOLVE
 4
EPP
 13
ERP
 1
ERRADO
 11
ESPELHADO
 4
ESPELHAMENTO
 4
ESPELHAR
 4
ESQUERDO
 3
ESSA
 24,20,10
ESSAS
 24
ESSE
 13
ESTA
 24
ESTADO
 3
ESTADOS
 3
ESTAR
 19
ESTAS
 10
ESTE
 23,16,11,4,3
ESTEJAM
 23
ESTES
 11
ESTIVER
 20
ESTOQUE
 5
ESTOU
 24
ESTÁ
 4
ESTÃO
 24,13
ETC
 14,6,2,13
EVENTUAL
 5
EX
 6
EXEMPLO
 24,3
EXIGE
 2
EXIGE/APRESENTA
 2
EXPORTAR
 11
EXSITA
 6
