C
 17
CADASTRADA
 4
CADASTRADAS
 4
CADASTRADO
 6,5,4
CADASTRADOS
 17,14
CADASTRAIS
 4
CADASTRAL
 13
CADASTRAR
 3,23,21,4,2
CADASTRE
 5
CADASTRO
 4,9,3,12,13,24,7
CADASTROS
 12
CAIXA
 11,2
CAIXAS
 11
CALCULAR
 16
CAMPOS
 13,14,7,6,5,4,3
CANTO
 3
CARGA
 10,11
CARGAS
 10
CARTAZ
 4
CASO
 19,24,20,16,13,6,5,4
CENTRO
 23,14
CENTROS
 23
CFOP
 16
CHAMADA
 3
CHECKBOX
 24
CIF
 14
CLICANDO
 6
CLICAR
 3,4,24,11
CLIENTE
 10,3
CLIENTES
 2
CLIQUE
 9,7,4,21,10,5
CNPJ
 17
CODIGO
 5
COM
 24,16,6,23,13,4,2,15,14,11,5,3
COMERCIAIS
 6,14,4
COMERCIAL
 14,4
COMO
 20,15,9,7,6
COMPLETA
 10
COMPLETO
 24
COMPRA
 6
COMPRADOR
 6
COMPRAS
 4,2
CONCENTRADOR
 11
CONCLUIR
 11,4
CONCLUÍDA
 4
CONCLUÍDAS
 4
CONCLUÍDO
 4
CONDIÇÃO
 16,14
CONFERIR
 4
CONFIRMAR
 24,8,3
CONFIRMAÇÃO
 24
CONHECIMENTO
 2
CONSULTA
 20,17,23
CONSUMO
 6
CONTA
 21,22,24
CONTAS
 22,21,2
CONTATOS
 15
CONTRIBUINTE
 13
CONTÁBIL
 2
CONTÉM
 16
CORRER
 11
CORRETORA
 13
COTAÇÃO
 13
CPF_CNPJ
 5
CRIADO
 21
CRIAR
 3
CRIAÇÃO
 23,2
CRÉDITO
 16
CUSTO
 23,14
CUSTOS
 23
CX
 6
CÁLCULO
 16
CÓDIGO
 4,17,16,7,3
