0xu0031
 1
 10
0xu0032
 2
 2016
0xu0033
 3
 3
0xu0034
 4
 4
0xu0035
 5
 5
0xu0036
 6
 6
0xu0037
 7
 7
0xu0041
 A
 AÇÕES(PARA
0xu0042
 BALANÇA
 BÁSICAS
0xu0043
 C
 CÓDIGO
0xu0044
 DA
 DURANTE
0xu0045
 E
 EXSITA
0xu0046
 FABRICA
 FRETE
0xu0047
 GERA
 GUIA
0xu0048
 HABILITADA
 HISTÓRICO
0xu0049
 ICM
 ITENS
0xu004a
 JA
 JÁ
0xu004c
 LANÇADO
 LOJAS
0xu004d
 MAIS
 MÁQUINA
0xu004e
 NA
 NÚMERO
0xu004f
 O
 OUTROS
0xu0050
 PAGAMENTO
 PROPRIO
0xu0051
 QUAL
 QUEIRA
0xu0052
 RAZÃO
 RÁPIDA
0xu0053
 SABENDO
 SÓ
0xu0054
 TAMBEM
 TÍTULOS
0xu0055
 UM
 UTILIZAR
0xu0056
 VAI
 VINCULO
0xu005a
 ZERADO
 ZONA
0xu00c9
 É
 É
